# https://it-tools.tech/random-port-generator
PUBLIC_PORT=44044
# change it to your actual host
PUBLIC_HOST=ctf.tcp1p.com
# cat /proc/sys/kernel/random/uuid
CHALLENGE_ID=9fb8d502-1c09-4c19-b513-c5a55fab021c
# cat /dev/urandom | head -c 32 | base64
SECRET=tEWaUwSBaPujXC/tbDM4md8GM5lJ2V0aQ3jzo0PTcYY=
FLAG=TCP1P{F4LLB4CK_Is_Lik3_b4ck_T0_B4s1C_StufF}
